{
    "verbose": false,
    "ignore": [
        "tools/*",
        "node_modules/*",
        "index.ts",
        "dist/*",
        "**/*.test.ts",
        ".git/*"
    ],
    "watch": ["src/**/*.ts"],
    "ext": "ts,tsx",
    "exec": "ts-node -r tsconfig-paths/register src/app.ts",
    "env": {
        "NODE_ENV": "development"
    }
}